Given a string, return a new string where "not " has been added to the front. However, if the string already begins with "not", return the string unchanged.

Hint: Look up how to use "SubString" in c#

NotString("candy") -> "not candy"
NotString("x") -> "not x"
NotString("not bad") -> "not bad"

///Test Cases
[TestCase("candy", "not candy")]
[TestCase("x", "not x")]
[TestCase("not bad", "not bad")]

public string NotString(string s) {
	if(!(s.Substring(0, 3) == "not")){
		return "not " + s;
	}
	return s;
	
}
