Given a string and a non-negative int n, return a larger string that is n copies of the original string. 

StringTimes("Hi", 2) -> "HiHi"
StringTimes("Hi", 3) -> "HiHiHi"
StringTimes("Hi", 1) -> "Hi"

///Test Cases
[TestCase("Hi", 2, "HiHi")]
[TestCase("Hi", 3, "HiHiHi")]
[TestCase("Hi", 1, "Hi")]

public string StringTimes(string str, int n) {

}
