Given a number n, return true if n is in the range 1..10, inclusive. Unless "outsideMode" is true, in which case return true if the number is less or equal to 1, or greater or equal to 10. 

InRange(5, false) → true
InRange(11, false) → false
InRange(11, true) → true

///Test Cases
[TestCase(5, false, true)]
[TestCase(11, false, false)]
[TestCase(11, true, true)]

public bool InRange(int n, bool outsideMode) {
	if(!outsideMode){
		return (1 <= n && n <= 10);
	}
	else{
		return (n <= 1 || 10 <= n);
	}
}
