Given 2 strings, a and b, return a new string made of the first char of a and the last char of b, so "yo" and "java" yields "ya". If either string is length 0, use '@' for its missing char. 

LastChars("last", "chars") -> "ls"
LastChars("yo", "mama") -> "ya"
LastChars("hi", "") -> "h@"

///Test Cases
[TestCase("last", "chars", "ls")]
[TestCase("yo", "mama", "ya")]
[TestCase("hi", "", "h@")]

public string LastChars(string str) {

}
